server {
	listen 80;
	server_name bay.example;
	root /www/bay.example/1.0/web;
	index index.php;
	
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}
	
	location ~ ^/index.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		break;
	}
	
	location ~* ^.+\.(css|js|jpg|jpeg|png|bmp|ico|svg)$ {
		expires max;
	}

}

