namespace App;

use Runtime.Core.Context;
use Runtime.Core.Driver;
use Runtime.Core.Entity;
use Runtime.Core.LambdaChain;
use Runtime.Web.Layout;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderController;
use Runtime.Web.RenderDriver;
use Runtime.Web.RouteController;
use App.AppLayout;
use App.IndexPage;
use App.IndexPageModel;
use App.Routes;


static class ModuleDescription
{
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "App";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Map<string> requiredModules() => 
	{
		"Runtime.Web": "*",
		
		/* Backend */
		#ifdef BACKEND then
		'Runtime.Task': '*',
		'Runtime.Web.Backend': '*',
		'App.Api': '*',
		#endif
	};
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Register RenderController */
		new Driver
		{
			"name": "root-controller",
			"value": classof RenderController,
			"params":
			{
				"selector": "#root",
				"main_controller": true,
				"window": "RootController",
			}
		},
		
		/* Layout chain */
		new LambdaChain
		{
			"name": RenderDriver::LAYOUT_CHAIN,
			"pos": 10,
			"value": "App.Routes::layoutChain",
		},
		
		/* Render Chain. Page not found */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "App.Routes::Page404",
			"pos": RenderDriver::RENDER_CHAIN_CALL_PAGE_NOT_FOUND,
			"is_async": true,
		},
		
		/* Render Chain. Route after */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "App.Routes::renderChainRouteAfter",
			"pos": RenderDriver::RENDER_CHAIN_CALL_ROUTE_AFTER,
			"is_async": true,
		},
		
		/* Register routes */
		new Entity{ "value": classof Routes },
		
		
		#ifdef BACKEND then
		
		/* Render Chain. Pattern */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "App.Routes::renderChainPatternDefault",
			"pos": RenderDriver::RENDER_CHAIN_RESPONSE_BEFORE,
		},
		
		#endif
	];
	
	
	
	/**
	 * Returns context settings
	 * @return Dict<string>
	 */
	pure Dict<string> appSettings(Dict env) => 
	{
		"config":
		{
			"Runtime.Web":
			{
				/*"f_inc": (@.env("APP_MODE", "prod") == "prod") ? 1 : rtl::utime(),*/
				"f_inc": "1",
			},
			
			#ifdef BACKEND then
			"Runtime.Web.Backend":
			{
				"api": true,
				"bus_class": "",
				"bus_default": true,
			},
			#endif
		},
		"secrets":
		{
		},
		"providers":
		{
		}
	};
	
	
	
	/**
	 * Init app
	 */
	static Context appInit(Context c)
	{
		return c::init(c);
	}
	
	
	
	/**
	 * Start app
	 */
	static async Context appStart(Context c)
	{
		return await c::start(c);
	}
	
	
	
	#ifdef FRONTEND then
	
	
	/**
	 * Run app
	 */
	static async void appRun()
	{
		RenderController controller = @.getDriver(classof RouteController);
		await controller.renderFirst();
	}
	
	
	#endif
	
}